<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9AAFD9">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="הגדרות פתיחה"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/closeTimeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="שעת סגירה"
                    android:inputType="time"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/openTimeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="שעת פתיחה"
                    android:inputType="time"
                    android:maxLength="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/freqSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="הוספת תורים בתדירות:"
                    android:textColor="#000000" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/tueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ג - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />

                    <Button
                        android:id="@+id/monButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ב -סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />

                    <Button
                        android:id="@+id/sunButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="א - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/friButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ו - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />

                    <Button
                        android:id="@+id/truButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ה - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />

                    <Button
                        android:id="@+id/wedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ד - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/satButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ש - סגור"
                        android:textColor="#000000"
                        app:backgroundTint="#D0D9F2" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="לחץ כדי לשנות סטטוס"
                android:textColor="#000000" />

            <ListView
                android:id="@+id/showTimes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.75" />

            <Button
                android:id="@+id/saveHouers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="save" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />
    </LinearLayout>

</FrameLayout>