<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ListView
            android:id="@+id/edit_service_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </ListView>
        <TextView
            android:id="@+id/textViewAddress6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="להוספת שירות למלא את הפרטים או כדי לעדכן, לחץ על השירות"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextService_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="שם:"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_service_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewAddress2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="מחיר:"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_service_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="זמן:"
                android:textSize="14sp" />

        </LinearLayout>
        <Button
            android:id="@+id/add_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="הוספת או עידכון שירות" />

    </LinearLayout>

</FrameLayout>